#test{margin:0;padding:0}
#test{background:#fff;color:#141823;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}#test{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:13px}

#test button{margin:0} #test img{border:0}
#test dd{color:#000}
#test dt{color:#777}
#test abbr{border-bottom:none}
#test hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}

.buttonClass {margin:0}
.ddClass {color:#000}
.dtClass {color:#777}
.abbrClass {border-bottom:none}
.hrClass {background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}
.pClass {margin:1em 0}
.aClass {color:#3b5998;cursor:pointer;text-decoration:none}
a.aClass:hover {text-decoration:underline}
/*#u_0_r {visibility: hidden}*/
#webMessengerRecentMessages {list-style-type:none;margin:0;padding:0;}

._8-b .uiList>li{border-color:rgba(100, 100, 100, .22);border-style:solid;}

._2nb ._2ne .unreadHighlight,._2nb ._2ne .unreadFading{background:#e9eaed;padding:7px 20px 6px;border-color:#d6d6d6;border-style:solid;border-width:1px 0}._2nb ._2ne .unreadHighlight+.unreadHighlight,._2nb ._2ne .unreadFading+.unreadFading{border-top-width:0;padding-top:8px}._2nb ._2ne .selectedHighlight{background:#fffbc9;border:1px solid #eeeac3;margin:0 10px;padding-right:10px;padding-left:10px}._2nb .selectionEnabled._2ne .selectedHighlight{padding-left:30px}

.__6k{color:rgba(0, 0, 0, 1);font-size:12px;font-weight:bold;margin-top:6px}
.__6l{color:rgba(0, 0, 0, 1);font-size:12px;font-weight:normal;margin-top:6px}
.__6m{color:rgba(0, 0, 0, .40);font-size:12px;font-weight:normal;margin-bottom:6px;margin-top:6px}
._553k{padding:1px 0;color:#3b5998;cursor:pointer;text-decoration:none}

._4kg>li{border-width:1px 0 0 0}._509->li{vertical-align:top}._509_>li{vertical-align:middle}._50a0>li{vertical-align:bottom}.uiList>li:first-child{border-width:0}._4ks>li{border-color:#e9eaed;border-style:solid}._4kt>li{border-color:#ccc;border-style:solid}._4ku>li{border-color:#aaa;border-style:solid}._4of{color:#3b5998;list-style-type:square;margin-left:12px}._4ki._703>li{padding-left:20px;padding-right:20px}._4ki._704>li{padding-left:5px;padding-right:5px}._4ki._6-j>li{padding-left:10px;padding-right:10px}._4ki._6-i>li{padding-right:0}._4kg._704>li{padding-top:5px;padding-bottom:5px}._4kg._6-j>li{padding-top:10px;padding-bottom:10px}._4kg._703>li{padding-top:20px;padding-bottom:20px}._4kg._6-i>li{padding-bottom:0}._4kg._6-h>li:first-child{padding-top:0}._4kg._6-h>li:last-child{padding-bottom:0}._4ki._6-h>li:first-child{padding-left:0}._4ki._6-h>li:last-child{padding-right:0}

.customTimeStamps {
    border-top:1px solid #e8e8e8;
    color:#bdc1c9;
    font-size:11px;
    margin:17px 20px 2px;
    text-align:center;
} 

.uiTypeaheadView .compact .timestamp{color:#7f7f7f;display:block;float:right;font-size:11px;margin-left:2px;vertical-align:middle}
._2nb ._2n3 .timestamp{background-color:#fff;padding:0 5px;position:relative;top:-8px}._2nb .shareRedesign{width:auto}
._4ws .selected div,._4ws .selected span,._4ws .selected .timestamp{color:#fff}
.__tw .jewelHighlight a:hover span,.__tw .jewelHighlight a:active span,.__tw .jewelHighlight a:focus span,.__tw .jewelHighlight a:hover div,.__tw .jewelHighlight a:active div,.__tw .jewelHighlight a:focus div,.__tw .jewelHighlight li.selected a,.__tw .jewelHighlight li.selected .timestamp{color:#fff}
._2cmy ._1z4y .messagesContent .time .timestamp{color:#bbb;font-size:11px}
._1y2l .time .timestamp,._1y2l a.messagesContent:hover .time .timestamp{color:#999;display:block;font-size:9px;padding-top:2px}

.webMessengerMessageGroup{padding:8px 20px 7px;position:relative}.webMessengerMessageGroup .webMessengerMessageGroup{padding-left:0;padding-right:0}._b9{cursor:default}._35{color:#bdc1c9;display:inline-block;vertical-align:middle}.highContrast ._35{color:#7f7f7f}._1yr{float:right;margin-left:4px}._2oy{float:right}._2w7{margin-top:1px}._6nw ._50dv{display:block;position:relative}._6nw ._50dv:after{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ym/r/Wg-i9lb92we.png);background-repeat:no-repeat;background-size:auto;background-position:-191px -81px;content:'';height:34px;left:-1px;position:absolute;top:-1px;width:34px}._36,.webMessengerMessageGroup ._38{font-size:13px}._38 p>img.emoticon{height:18px;width:18px}.webMessengerMessageGroup ._38{line-height:1.38;margin-right:50px}.webMessengerMessageGroup ._38 p{margin:0;white-space:pre-wrap}.webMessengerMessageGroup ._38 p+p{margin:10px 0 0}.webMessengerMessageGroup ._3hi+._3hi p{margin:10px 0 0}._36{display:block;line-height:1;margin:1px 0 4px 0}._38.direction_ltr{text-align:left}._38.direction_rtl{text-align:right}._39,._3a{text-align:right}._ba{margin-right:5px;vertical-align:middle}._5xm{border:1px solid #d8d8d8;clear:both;margin:8px 0;padding:10px}._5xl,._5xm,._5xm .xdIframe{overflow:hidden}._5xm .xdIframe{display:block;height:0;-webkit-transform-origin:top left;width:100%}._1rb{display:none}.bugReportingEnabled ._1rb{display:inline}._yh{display:none;position:absolute;top:13px;left:0}.selectionEnabled .webMessengerMessageGroup{cursor:default;-webkit-user-select:none}.selectionEnabled .webMessengerMessageGroup a{pointer-events:none;text-decoration:none}.selectionEnabled ._yh{display:block;margin-left:6px}.selectionEnabled .webMessengerMessageGroup{border:1px solid transparent;border-bottom-width:0;margin:0 10px;padding-left:30px;padding-right:10px}.selectionEnabled .webMessengerMessageGroup:last-child{border-bottom-width:1px}.webMessengerMessageGroup.selected{background-color:#f6f7f8;border:1px solid #e9eaed}.selectionEnabled .webMessengerMessageGroup.selected+.webMessengerMessageGroup{border-top-width:0}.selectionEnabled .webMessengerMessageGroup.selected.selectedHighlight+.webMessengerMessageGroup{border-top-width:1px}._2s4{margin-top:20px}.selectionEnabled ._2s4 .webMessengerMessageGroup{padding-left:0;padding-right:0;margin:0}

.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}.clearfix{zoom:1}

.selectionEnabled ._2s4 ._yh{display:none}
.lfloat{float:left}._4_8n .lfloat,._4_8n .rfloat,._4_8n ._ohe,._4_8n ._ohf{height:100%}.rfloat{float:right}

._8o,._8o .img{display:block}._8t{margin-right:10px}
._ohe{float:left}._ohf{float:right}
._8_{padding:13px 20px 7px}._90{color:#a6a6a6;padding-left:16px}._90 ._5wzu{margin-right:10px}._91{color:#bdc1c9;float:right;padding-left:10px}._8_ ._a9{padding-top:10px}._8_+._8_{padding-top:1px}.selectionEnabled ._8_{padding-left:40px}
__nm{border:inset 1px rgba(0, 0, 0, .1);-webkit-border-radius:3px;margin-top:10px}.__nm._49ou .__6j{margin:6px 8px}._tih{overflow:hidden}

.uiIconText .img{left:0;position:absolute;top:-1px;vertical-align:middle}.img{-ms-high-contrast-adjust:none;_overflow:hidden}i.img u{left:-999999px;position:absolute}._29h .img,img._29h,i._29h{display:block}._29m img._29h,._29m i._29h,._29m ._29h .img{height:50px;width:50px}.uiButton .img{margin-top:2px;overflow:hidden;vertical-align:top}.uiButtonLarge .img{margin-top:4px}form.async_saving .uiButton .img,.uiButtonDisabled .img{opacity:.5}.uiButtonNoText .img{margin-left:-1px;margin-right:-1px}._43q7 .img{vertical-align:bottom}.uiBlingBox .img{margin-right:2px;vertical-align:text-top}.uiBlingBoxSm .img{vertical-align:text-bottom}._4jy0 .img{bottom:1px;position:relative;vertical-align:middle}
.MessagingMessage a.brokenHeart img,.MessagingMessage a.brokenHeart .img,.MessagingMessage a.fbtraceLink .img,.MessagingMessage a.fbtraceLink img{opacity:.5}.shareRedesign .shareMediaLink,.shareRedesign .shareMediaVideo,.shareRedesign .shareMediaVideo .img,.shareRedesign .exploded iframe{display:block}
.fbChatSidebar .fbChatSidebarMessage .img{float:left;margin-top:3px}.fbChatSidebar.notice .fbChatSidebarMessage .img{display:none}.fbChatSidebar.error .fbChatSidebarMessage .img{margin-top:7px}.fbChatSidebar.offline .fbChatSidebarMessage .img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yT/r/CN_xtH3cq9Z.png);background-repeat:no-repeat;background-size:auto;background-position:0 -628px;height:10px;width:16px}.fbChatSidebar.error .fbChatSidebarMessage .img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y6/r/kIVjUmToppL.png);background-repeat:no-repeat;background-size:auto;background-position:-297px -260px;height:13px;width:14px}._5eem li .img{float:left;margin-right:5px}._5een .img{margin:7px 4px}._9k,._9k .img{display:inline-block;vertical-align:middle}html ._54bc .img{margin-left:5px;position:relative;top:-1px;vertical-align:middle}

._211 ._213 .img,._211 ._214 .img{margin:0 7px 4px 0;vertical-align:middle}._d2o .img{margin-right:10px;position:relative;top:3px}._d2p .img{left:-2px}._9p2 .uiSelectorButton .customimg,._9p2 .uiSelectorButton .img{opacity:.5}._awf,._awg,._4_8m,._awk .seeMore .subtitle,._awk .seeMore .img.white,._aw6._4_8l ._26y4,._aw6 ._26y3 ._150p,._aw6._aw7 ._4_8m,._aw7 ._26y4{display:none}._4xi4 .anchorContainer span.img{display:none}

.homeFixedLayout #rightCol .tickerHeader a .img{display:block;padding-top:2px}._5j5w .actorImage .img{height:92px;width:92px}._54b- ._5j5w .actorImage .img{height:109px;width:109px}._54b- ._5j5w:first-child .actorImage .img{width:108px}._54b- ._5j5w:last-child .actorImage .img{width:108px}

#fbTimelineHeadline .profilePicThumb .img{margin:0;display:block}.highContrast ._1yzl .img{display:none}.fbTimelineSelectorShiftCover .img{margin:0 4px 0 1px}.fbTimelineSelectorRemovePhoto .img{margin:0 7px 0 4px}._42di .img{float:left;margin:2px 10px 0 0}._gx8 .img{background-color:#f6f7f8;display:block}._5pst ._4-he,._5pst ._gx8 .img{height:129px;width:129px}._56bk ._5pst ._4-he,._56bk ._5pst ._gx8 .img{height:193px}._gx6{position:relative}._620 ._gx9 .img{vertical-align:middle}._4lh .uiContextualLayer .lifeEventContainer .photoWidth1 .photoWrap,._4lh .timelineUnitContainer .videoUnit a.videoThumb .img{max-width:504px}

.img.mrs._347h._347i{margin-right:0}.fbTimelineStarButton .img{margin-top:2px}.fbTimelineProfilePicSelector .fbTimelineSelectorEditThumbnail .img{margin:0 8px 0 3px}.fbTimelineProfilePicSelector .fbTimelineSelectorRemovePicture .img{margin:0 8px 0 2px}.fbProfileCoverPhotoSelector .fbTimelineSelectorShiftCover .img{margin:0 4px 0 1px}.fbProfileCoverPhotoSelector .fbTimelineSelectorRemovePhoto .img{margin:0 7px 0 4px}
._5vw5 .img{max-height:72px;max-width:100px}._5wai{width:110px}._5wai .img{max-height:80px;max-width:110px}._5vw6{position:relative;width:128px}._5vw6 .img{max-height:72px;max-width:128px}._5vw8 .img{max-height:90px;max-width:120px}.fbTimelineStickyHeader .name .profileThumb .img{display:inline-block;height:32px;width:32px}._57vh .fbVaultGridImage .img{opacity:.1}

._42ef{overflow:hidden}
.uiStreamSubstory .storyInnerContent .rfloat.PageLikeButton,.uiStreamSubstory .storyInnerContent .rfloat .PageLikeButton{margin-right:25px}

.mrs{margin-right:5px}._9k{cursor:default}#facebook .hidden_elem{display:none !important}
._37_x a._54nc span.itemAnchor{line-height:18px;padding:0 16px 0 22px}._37_x a._54nc{padding:0}
.direction_ltr{direction:ltr}



._2fs6{display:none}
._2fs2{color:#9197a3;font-size:11px;padding-left:15px;padding-top:2px;position:relative}
._2fs1{height:12px;left:4px;position:absolute;width:12px}._2fs3 ._2fs1{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/r/xT6bDGZVs0_.png);background-repeat:no-repeat;background-size:auto;background-position:-236px -127px;height:14px;width:12px}
._sq ._59gq{background-color:#f6f7f8;border:1px solid #e9eaed;margin-right:17px;overflow:hidden;padding:6px}._sq ._59gq i.img{margin-right:6px;vertical-align:text-bottom}._sq ._59gp{font-weight:bold;max-width:300px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._sq ._59gr{display:inline}._sq ._59gq+._59gq{border-top:none;margin-top:0}._sq ._59gs{margin-left:8px}._sq ._2nlp,._sq ._2nlq{display:none}

._4jy0._5f0v:focus{-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, .05)}
    
._4yp6{position:relative}._52kr{background-color:#e9eaed;overflow:hidden;position:relative}._2nlo ._52kr{-webkit-border-radius:4px}._52kr::after{border:1px solid rgba(0, 0, 0, .1);bottom:0;content:'';left:0;position:absolute;right:0;top:0}._4ypf{overflow:hidden;position:absolute;-webkit-transform-origin:0 0}._3okg ._2nlp,._3okg ._2nlq{display:none}._4ypf::after{border:1px solid rgba(0, 0, 0, .1);bottom:0;content:'';left:0;position:absolute;right:0;top:0}._4yph{overflow:hidden;position:absolute;-webkit-transform-origin:0 0}._4ypg{-webkit-transform-origin:0 0}._4yp9{background-position:center;background-repeat:no-repeat;background-size:cover}._1nc7 ._4yp9{float:right}._1nc6 ._3e7u ._4yp6{float:right}._4ypb{background-color:#fafafa;border:1px solid rgba(0, 0, 0, .1);-webkit-border-radius:4px;font-size:0;position:relative;text-align:center;vertical-align:middle}._4ypb:before{content:'';display:inline-block;height:100%;vertical-align:middle}._4ypa{background-color:#fafafa;border:1px solid rgba(0, 0, 0, .1);overflow:hidden;position:absolute;-webkit-transform-origin:0 0}._4ype{background-color:#fafafa;overflow:hidden;position:absolute;-webkit-transform-origin:0 0}


.sp_rD5OusXmAt5{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yS/r/cXXhX4eMjTF.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:8px;width:16px}.sp_rD5OusXmAt5.sx_af6c6f{width:20px;height:11px;background-position:-23px -76px}.sp_rD5OusXmAt5.sx_65b8a0{width:1px;height:42px;background-position:-44px -32px}.sp_rD5OusXmAt5.sx_e36309{width:1px;height:4px;background-position:-102px -45px}.sp_rD5OusXmAt5.sx_14616a{width:26px;height:26px;background-position:-7px -39px}.sp_rD5OusXmAt5.sx_de0363{width:24px;height:24px;background-position:-55px -39px}.sp_rD5OusXmAt5.sx_5b98c6{width:1px;height:42px;background-position:-46px -32px}.sp_rD5OusXmAt5.sx_1eccb8{height:10px;background-position:-65px -75px}.sp_rD5OusXmAt5.sx_c4aa8f{height:16px;background-position:-17px -96px}.sp_rD5OusXmAt5.sx_e58ac1{height:16px;background-position:-34px -96px}.sp_rD5OusXmAt5.sx_44bc6c{height:17px;background-position:0 -96px}.sp_rD5OusXmAt5.sx_2bc878{width:11px;background-position:-90px -45px}.sp_rD5OusXmAt5.sx_61d21b{width:11px;background-position:-90px -54px}.sp_rD5OusXmAt5.sx_740edf{width:11px;background-position:-90px -63px}.sp_rD5OusXmAt5.sx_8c62db{width:11px;background-position:-82px -75px}.sp_rD5OusXmAt5.sx_e6cae1{width:11px;background-position:-85px -96px}.sp_rD5OusXmAt5.sx_759314{width:11px;background-position:0 -114px}.sp_rD5OusXmAt5.sx_f45c54{height:16px;background-position:-51px -96px}.sp_rD5OusXmAt5.sx_3f0a44{width:12px;height:12px;background-position:-90px -32px}.sp_rD5OusXmAt5.sx_d017c7{height:16px;background-position:-68px -96px}.sp_rD5OusXmAt5.sx_9b1c52{width:20px;height:11px;background-position:-44px -75px}.sp_rD5OusXmAt5.sx_fb49ac{width:103px;height:31px;background-position:0 0}.sp_rD5OusXmAt5.sx_383ba5{width:22px;height:19px;background-position:0 -76px}
    
.customMercuryIcon{background-image:url(https://www.facebook.com/rsrc.php/v3/yj/r/MCNqZPownNN.png);background-repeat:no-repeat;background-size:auto;display:inline-block;height:16px;width:16px}
.customMercuryIcon.music{height:16px;background-position:-306px -275px}.customMercuryIcon.voice{height:16px;background-position:0 -8211px}.customMercuryIcon.text{height:16px;background-position:-238px -275px;}
.customMercuryIcon.default{height:16px;background-position:-221px -275px}.customMercuryIcon.word{height:16px;background-position:-204px -275px}.customMercuryIcon.ppt{height:16px;background-position:-255px -275px}
.customMercuryIcon.xls{height:16px;background-position:-272px -275px}
    
 ._41uf .img{margin-left:1px;position:absolute;top:-2px;vertical-align:middle}._41ug .img{position:absolute;top:1px;vertical-align:middle}.rhcFooterSelectorButton .img{margin:6px 0 0 3px;vertical-align:top}._542d .img{margin:0 3px 0 7px}._542d .img{display:inline-block;vertical-align:middle}._3l6h .img{top:0}.MercuryPhotoIcon i.img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/r/xT6bDGZVs0_.png);background-repeat:no-repeat;background-size:auto;background-position:-85px -162px}.MercuryVideoIcon i.img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/r/xT6bDGZVs0_.png);background-repeat:no-repeat;background-size:auto;background-position:-295px -25px}.MercuryMusicIcon i.img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/r/xT6bDGZVs0_.png);background-repeat:no-repeat;background-size:auto;background-position:-204px -162px}.MercuryVoiceIcon i.img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/sinZfNNNFDk.png);background-repeat:no-repeat;background-size:auto;background-position:0 -8211px}.MercuryTextIcon i.img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/r/xT6bDGZVs0_.png);background-repeat:no-repeat;background-size:auto;background-position:-153px -162px}.MercuryDefaultIcon i.img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/r/xT6bDGZVs0_.png);background-repeat:no-repeat;background-size:auto;background-position:-136px -162px}.MercuryErrorIcon i.img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/r/xT6bDGZVs0_.png);background-repeat:no-repeat;background-size:auto;background-position:-34px -162px}.MercuryMSWordIcon i.img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/r/xT6bDGZVs0_.png);background-repeat:no-repeat;background-size:auto;background-position:-119px -162px}.MercuryMSPPTIcon i.img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/r/xT6bDGZVs0_.png);background-repeat:no-repeat;background-size:auto;background-position:-170px -162px}.MercuryMSXLSIcon i.img{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/r/xT6bDGZVs0_.png);background-repeat:no-repeat;background-size:auto;background-position:-187px -162px}#facebook .uiIconText._3_io .img{top:1px}._19ph .uiIconText .img{left:inherit;margin-right:4px;position:inherit;top:inherit}._54nu .img,._54nu ._54nh{display:inline-block;vertical-align:middle}._42fu .img{bottom:1px;position:relative;vertical-align:middle}.webkit.safari ._42fu .img{bottom:2px}form.async_saving ._42fu,a.async_saving._42fu,._42fu._42fr,._42fu._42fr:active,._42fu._42fr:focus,._42fu._42fr:hover{background:#f6f7f8;border-color:#ccc;-webkit-box-shadow:none;color:#b8b8b8;cursor:default}form.async_saving ._42fu .img,a.async_saving._42fu .img,._42fr .img{opacity:.5}._51tl .img{bottom:1px;position:relative;vertical-align:middle}._51tl .img.mrs{margin-right:4px}._51tl .img.mls{margin-left:4px}
    
._tih{overflow:hidden}._r38{border-top:1px solid #ccc}._49or{min-width:170px}.__nm{border:inset 1px rgba(0, 0, 0, .1);border-radius:3px;margin-top:10px}.__nm._49ou .__6j{margin:6px 8px}._49or .__6j,._324d .__6j{margin-bottom:4px;margin-left:4px;margin-right:6px;margin-top:4px}._5rw4:hover{text-decoration:none}._5rw4:hover .__6k{text-decoration:underline}._tii{display:block;margin:20px auto}.__6k{color:#141823;font-weight:bold;overflow:hidden}._324d .__6k,._49or .__6k{font-size:12px;line-height:16px;max-height:32px}._324d .__6k{margin-right:9px}.__6l{color:#141823;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._324d .__6l,._49or .__6l{font-size:12px;line-height:16px}.__6m{color:#9197a3;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._324d .__6m,._49or .__6m{font-size:10px;line-height:16px}._tij{position:absolute;right:5px;top:5px}._1nc6 ._3fyk{padding:4px 5px 3px 6px}._1nc7 ._3fyk{padding:4px 6px 3px 5px}
    
._zow{cursor:pointer}._zox{background-color:rgba(0, 0, 0, .3)}._zoz{bottom:5px;color:#fff;display:block;font-size:12px;position:absolute;right:1px;text-shadow:rgba(0, 0, 0, .5) 1px 1px 0}._3e7u ._zoz{right:5px}
    
._23n-{position:relative}
._32rk{position:absolute}._32rk._32rg{left:0}._32rk._32rh{right:0}._32rk._32ri{top:0}._32rk._32rj{bottom:0}

._5vb_.hasLeftCol._23nw #leftCol{max-width:16px}._5vb_.hasLeftCol._23nw #pagelet_welcome_box{display:none}._5vb_.hasLeftCol._23nw #pagelet_navigation{display:none}._23ny{float:right}html ._5vb_.hasLeftCol._23nw #contentCol{margin-left:20px}html ._5vb_.hasLeftCol._23nw #globalContainer{width:834px}
    
._3bww,._3bwv{height:100%;width:100%}._3bwv{display:table}._3bwv>._3bwy{display:table-cell;vertical-align:middle}._3bww>._3bwy>._3bwx{display:table;margin:0 auto}    
    
.sp_NVVKKUl4eEB{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y1/r/RWCRc7VoSlW.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:24px;width:48px}.sp_NVVKKUl4eEB.sx_d92b14{width:8px;height:2px;background-position:-49px -346px}.sp_NVVKKUl4eEB.sx_c109fc{width:8px;height:8px;background-position:-49px -337px}.sp_NVVKKUl4eEB.sx_7c419f{width:32px;height:32px;background-position:0 -590px}.sp_NVVKKUl4eEB.sx_3e2226{width:60px;height:60px;background-position:0 -126px}.sp_NVVKKUl4eEB.sx_016b3b{width:12px;height:10px;background-position:-49px -326px}.sp_NVVKKUl4eEB.sx_ace78e{width:14px;height:14px;background-position:-33px -607px}.sp_NVVKKUl4eEB.sx_ddec06{width:16px;height:16px;background-position:-37px -515px}.sp_NVVKKUl4eEB.sx_1a5d45{width:12px;height:12px;background-position:-49px -300px}.sp_NVVKKUl4eEB.sx_54c437{width:12px;height:12px;background-position:-49px -313px}.sp_NVVKKUl4eEB.sx_f0fccf{width:56px;height:56px;background-position:0 -187px}.sp_NVVKKUl4eEB.sx_ed40c4{width:62px;height:62px;background-position:0 0}.sp_NVVKKUl4eEB.sx_def102{width:62px;height:62px;background-position:0 -63px}.sp_NVVKKUl4eEB.sx_bd41ae{width:55px;height:55px;background-position:0 -244px}.sp_NVVKKUl4eEB.sx_410df8{width:16px;height:16px;background-position:-37px -532px}.sp_NVVKKUl4eEB.sx_64262b{width:16px;height:16px;background-position:-37px -549px}.sp_NVVKKUl4eEB.sx_53ad6f{width:24px;background-position:-37px -465px}.sp_NVVKKUl4eEB.sx_b95dfe{width:16px;height:16px;background-position:-37px -566px}.sp_NVVKKUl4eEB.sx_4dbb9c{width:24px;background-position:-37px -490px}.sp_NVVKKUl4eEB.sx_3542e5{width:16px;height:16px;background-position:-33px -590px}.sp_NVVKKUl4eEB.sx_51f816{height:32px;background-position:0 -300px}.sp_NVVKKUl4eEB.sx_17d7ee{width:36px;background-position:0 -465px}.sp_NVVKKUl4eEB.sx_caa0e7{height:32px;background-position:0 -333px}.sp_NVVKKUl4eEB.sx_d6c0ec{width:36px;background-position:0 -490px}.sp_NVVKKUl4eEB.sx_92067c{height:32px;background-position:0 -366px}.sp_NVVKKUl4eEB.sx_310c01{width:36px;background-position:0 -515px}.sp_NVVKKUl4eEB.sx_04d85b{height:32px;background-position:0 -399px}.sp_NVVKKUl4eEB.sx_cb5366{width:36px;background-position:0 -540px}.sp_NVVKKUl4eEB.sx_afac8f{height:32px;background-position:0 -432px}.sp_NVVKKUl4eEB.sx_d41e1a{width:36px;background-position:0 -565px}

._1xpw{color:inherit}    