<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" href="css/drunken-parrot.css" media="all">

    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</head>
    <body id="main_body" style="background-color:#dbe4f0;" >
        
        <div style="width:320px;height:320px;">
                        
            <fieldset class="form-control" style="width:90%;height:60%;background-color:#fff;"> 
                <div class="tab" style="width:100%;">
                    
                    <div>
                        <div class="cell cell2" >
                            <div style="text-align:left;">
                                <label class="radio myLabel myLabelMiddle" >First date</label>
                            </div>
                        </div>
                        <div class="cell cell1" >
                            <div style="text-align:right;">
                                <input class="form-control myDate" id="firstDate" name="lastDate" type="date" /> 
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="cell cell2" >
                            <div style="text-align:left;">
                                <label class="radio myLabel myLabelMiddle" >Last date</label>

                            </div>
                        </div>
                        <div class="cell cell1" >
                            <div style="text-align:right;">
                                <input class="form-control myDate" id="lastDate" name="lastDate" type="date" /> 
                            </div>
                        </div>
                    </div>



                </div>

            </fieldset>

            <div style="text-align:left;margin-top:5px;">
                <label class="radio myLabel myLabelSmall" >Total number of messages: </label>
                <label class="radio myLabel myLabelSmall" id="msgCount"></label>
            </div>
            
            <div style="text-align:left;margin-top:5px;">
                <a id="ads" style="cursor: pointer;"></a>
            </div>
            

            <span style="display:block; height:30px;"></span>

            <div class="tab">
                <div class="cell cell1 cell3" >
                    <div style="text-align:left;">
                        <input class="btn btn-default" type="submit" name="submit" value="Save" id="saveConvo"/>
                    </div>
                </div>


                <div class="cell cell2 cell3" >
                    <div style="text-align:left;">
                        <input class="btn btn-default" type="submit" name="submit" id="donate" value="Donate"/>            

                    </div>
                </div>
                
                <div class="cell cell2 cell3" >
                    <div style="text-align:right;">
                        <label class="radio myLabel myLabelSmall" >Version: </label>  
                        <label class="radio myLabel myLabelSmall" id="version"></label>
                    </div>
                </div>
            </div>


            <fieldset class="form-control" style="height:auto;background-color:#fff;padding:0;margin:0px 0px 5px 0px;" id="slide">
                <div class="tab" style="width:100%;" >

                    <div >
                        <div class="cell cell2 cell3" >
                            <div style="text-align:left;">
                                <img class="myImg" src="images/paypal.gif" width="76" ></img>
                            <img class="myImg myImgBorder" src="images/payoneer.png" height="35" width="70" ></img>
                            </div>
                        </div>
                        <div class="cell cell1 cell3" >
                            <div style="text-align:right;">
                                <label class="radio myLabel myLabelMiddle" >mau6@mail.ru</label> 
                            </div>
                        </div>
                    </div>

                </div>
            </fieldset>             
                    
        </div>
    
    </body>
</html>